
<!-- This is comment section-->
<!-- 
to provide space between two words out of "h,p" use '&nbsp'
to break to the next line use <br> & <br> doesnt end with </br> as its a break 

Lists 
ul - unordered list
oi - ordered list 
li - list ==> list is part of ul & oi 

Table 
	<table>
		<tr>
			<th> Planets </th>
			<th> Oceans </th>
			
		</tr>

		<tr>
			<th> Earth </th>
			<th> Indian Ocean </th>
			
		</tr>

	</table>

<a href="" >  </a>
<a href="" >  </a>
		

Radio Buttons

<form action="" method="">
	Yes:	<input type="radio" name="yesorno" value=""> <br>
	No:		<input type="radio" name="yesorno" value=""> <br>
</form>


Web Development : <input type="radio" name="yesorno" value=""> <br>
Web Hosting : <input type="radio" name="yesorno" value=""> <br>   
DevOps : <input type="radio" name="yesorno" value=""> <br>        
Cloud  : <input type="radio" name="yesorno" value=""> <br>       
Programming : <input type="radio" name="yesorno" value=""> <br>



Drop Down

<form action="" method=""
	<select>
			<option value="Michigan">Michigan</option>
			<option value="Alabama">Alabama</option>
			<option value="Los Angeles">Los Angeles</option>
	</select>
</form>





-->

/opt/sysadm/bin/asu -u auotcredsa -a INC2375407 -r "CML restart"
 

