<!doctype html>

<html>
	<head>
	<title> Self Paced Training </title>
	</head>

<!-- defining Style Components of the page --> 
	<style> 
	h1 {background-color: blue;}


	</style>


	<body>
		<h1> <b> <u> Course Contents </u> </b> </h1>
		<p>	<i> <b> Welcome to Free Learning Site </b> </i> </p>
	</body>
	
	<br>
	<body>
				<ul>
					 <li> <i><b> Web Development     </b></i></li>	
					 <li> <i><b> Web Hosting         </b></i></li>
					 <li> <i><b> DevOps              </b></i></li>
					 <li> <i><b> Cloud               </b></i></li>
					 <li> <i><b> Programming         </b></i></li>
	
	</body>

	<body>
			<h2> <u> Websites that I use a lot  </u></h2>
			
	<ul>
	
		<li>	<a href="https://stackoverflow.com/" > StackOverFlow </a>  </li>
		<li>	<a href="https://www.hackerrank.com/" >  HackerRank </a> </li>
		<li>	<a href="https://www.udemy.com/" > Udemy </a> </li>
		<li>	<a href="https://eskillindia.org/" > eSkilling India </a> </li>
			
	</ul>
		</body>

				
	<body>
		
		<h2> <u>Cloud </u></h2>
		<p> <img src="Cloud.jpg" width="300" height="250"                    ></p>
			<a href="https://aws.amazon.com/training/course-descriptions/cloud-practitioner-essentials/" >
				AWS Free Tutorial
			</a>

	</body>
				





	<body>
		<h3> <u>Register Now without Phone Number ! </u></h3> 
	</body>	

<form action="" method="">
	<label for ="firstname"><i>First Name: </i></label>
		<input type="text" name="" size="20"> <br> <br>

	<label for ="Secondname">Second Name:</label> 
	    <input type="text" name="" size="20">
	<br> <br>
	<label for ="email">Email:</label>
		<input type="text" name="" size="40">
	<br> <br>
	<label for ="password">Password:</label>
		<input type="text" name="" size="20">





</form>

<body>
		<h2> <u> Have a Question ? Ask Now !! </u></h2> 
	</body>	

	<b>Web Development  </b>	<input type="radio" name="yesorno" value=""> 
	<b>Web Hosting 		</b>	<input type="radio" name="yesorno" value="">    
	<b>DevOps 			</b>	<input type="radio" name="yesorno" value="">         
	<b>Cloud  			</b>	<input type="radio" name="yesorno" value="">        
	<b>Programming 		</b>	<input type="radio" name="yesorno" value=""> <br>

	<br><br>
	<form action="" method="">
		<label for ="shortDesc"><i> Short Note About you Question : </i>             </label>
		<input type="text" name="" size="25"> <br>
	<p>Describe your query </p>	
		<textarea rows=20 cols=150></textarea>
		<br>
		<input type="submit" value="submit">

	</form>
<br><br><br>
	<p><i> <b>Maintainer : </b> John Joel</i></p>
</html>
